# Brain Dockerfile - Python gRPC server with Transformer model
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY brain/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto stubs
COPY gen/python/ /app/gen/python/

# Copy brain module
COPY brain/ /app/brain/

# Copy trained model if available
COPY checkpoints/ /app/checkpoints/

# Create socket directory
RUN mkdir -p /var/run/kubeattention

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Non-root user
RUN useradd -m -u 1000 brain && \
    chown -R brain:brain /app /var/run/kubeattention
USER brain

# Default command
CMD ["python", "-m", "brain.server", "--socket", "/var/run/kubeattention/brain.sock"]

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
    CMD python -c "import grpc; ch = grpc.insecure_channel('unix:///var/run/kubeattention/brain.sock')" || exit 1
